# different port than the service config
server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.includes=*

# the hello-cloud-service will use this as the greeting that it serves up
officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!"
