# different port than the service config
server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the hello-cloud-service will use this as the greeting that it serves up
officialInventory="Greetings from the Moto Inventory Service! You can search by the provided VIN!"

vinLookupServiceName=vin-lookup
serviceProtocol=http://
servicePath=/vehicle/
